PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:reborn43@solsync.p7k2yga.mongodb.net/Solsync
JWT_SECRET=lengzaicharles
AUTH_EMAIL=codetest2004@gmail.com
AUTH_PASS=ofoluscdoibaabej
NPM_CONFIG_PRODUCTION=false
